<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='edited_dataset' inline='true' name='federated.19k08kq0d725hs121qdh50bwg9ab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edited_dataset' name='textscan.157siyu19uj1j21d3jkla157nr5j'>
            <connection class='textscan' directory='/Users/admin/Downloads' filename='edited_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.157siyu19uj1j21d3jkla157nr5j' name='edited_dataset.csv' table='[edited_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='real' name='amount' ordinal='1' />
            <column datatype='string' name='Origin' ordinal='2' />
            <column datatype='real' name='oldbalanceOrgin' ordinal='3' />
            <column datatype='real' name='newbalanceOrigin' ordinal='4' />
            <column datatype='string' name='Destination' ordinal='5' />
            <column datatype='real' name='oldbalanceDestination' ordinal='6' />
            <column datatype='real' name='newbalanceDestination' ordinal='7' />
            <column datatype='integer' name='isFraud' ordinal='8' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrgin]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrigin]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDestination]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDestination]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[edited_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[amount]' peg='0' size='207905' />
      </column>
      <column caption='number_transactions' datatype='integer' name='[Calculation_82964791100821505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([amount])' />
      </column>
      <column caption='fraud_amount' datatype='real' name='[Calculation_82964791106416643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [isFraud] = 1 THEN [amount] ELSE 0 END)' />
      </column>
      <column caption='clean_amount' datatype='real' name='[Calculation_82964791115546629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [isFraud] = 0 THEN [amount] ELSE 0 END)' />
      </column>
      <column caption='edited_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[edited_dataset.csv_2BA68EFCB4AB44E7A6B12E6BF848A246]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Newbalance Destination' datatype='real' name='[newbalanceDestination]' role='measure' type='quantitative' />
      <column caption='Newbalance Origin' datatype='real' name='[newbalanceOrigin]' role='measure' type='quantitative' />
      <column caption='Oldbalance Destination' datatype='real' name='[oldbalanceDestination]' role='measure' type='quantitative' />
      <column caption='Oldbalance Orgin' datatype='real' name='[oldbalanceOrgin]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82964791100821505]' derivation='User' name='[usr:Calculation_82964791100821505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82964791106416643]' derivation='User' name='[usr:Calculation_82964791106416643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82964791115546629]' derivation='User' name='[usr:Calculation_82964791115546629:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total amount of transactions and frauds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edited_dataset' name='federated.19k08kq0d725hs121qdh50bwg9ab' />
          </datasources>
          <datasource-dependencies datasource='federated.19k08kq0d725hs121qdh50bwg9ab'>
            <column caption='fraud_amount' datatype='real' name='[Calculation_82964791106416643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [isFraud] = 1 THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82964791106416643]' derivation='User' name='[usr:Calculation_82964791106416643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[usr:Calculation_82964791106416643:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]</rows>
        <cols>[federated.19k08kq0d725hs121qdh50bwg9ab].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19k08kq0d725hs121qdh50bwg9ab].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]</field>
                  <field>[federated.19k08kq0d725hs121qdh50bwg9ab].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[sum:amount:qk]&quot;</value>
                <value>507537283.02999878</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19k08kq0d725hs121qdh50bwg9ab].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]</field>
                  <field>[federated.19k08kq0d725hs121qdh50bwg9ab].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[usr:Calculation_82964791106416643:qk]&quot;</value>
                <value>34634096.590000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of transactions and frauds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edited_dataset' name='federated.19k08kq0d725hs121qdh50bwg9ab' />
          </datasources>
          <datasource-dependencies datasource='federated.19k08kq0d725hs121qdh50bwg9ab'>
            <column caption='number_transactions' datatype='integer' name='[Calculation_82964791100821505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82964791100821505]' derivation='User' name='[usr:Calculation_82964791100821505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[usr:Calculation_82964791100821505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[sum:isFraud:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[usr:Calculation_82964791100821505:qk]&quot;</bucket>
              <bucket>&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[sum:isFraud:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]</rows>
        <cols>[federated.19k08kq0d725hs121qdh50bwg9ab].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of transactions and frauds by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edited_dataset' name='federated.19k08kq0d725hs121qdh50bwg9ab' />
          </datasources>
          <datasource-dependencies datasource='federated.19k08kq0d725hs121qdh50bwg9ab'>
            <column caption='number_transactions' datatype='integer' name='[Calculation_82964791100821505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_82964791100821505]' derivation='User' name='[usr:Calculation_82964791100821505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[sum:isFraud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k08kq0d725hs121qdh50bwg9ab].[usr:Calculation_82964791100821505:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names] / [federated.19k08kq0d725hs121qdh50bwg9ab].[none:type:nk])</rows>
        <cols>[federated.19k08kq0d725hs121qdh50bwg9ab].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frauds diplay</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='14' param='horz' type-v2='layout-flow' w='48711' x='1231' y='1117'>
            <zone h='97766' id='10' param='vert' type-v2='layout-flow' w='48711' x='1231' y='1117'>
              <zone h='97766' id='8' param='horz' type-v2='layout-flow' w='48711' x='1231' y='1117'>
                <zone h='97766' id='6' type-v2='layout-basic' w='48711' x='1231' y='1117'>
                  <zone h='97766' id='3' name='Sheet 1' w='48711' x='1231' y='1117'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97766' id='5' name='Sheet 2' w='48827' x='49942' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1117'>
            <zone h='97766' id='5' type-v2='layout-basic' w='72923' x='1231' y='1117'>
              <zone h='97766' id='3' name='Sheet 3' w='72923' x='1231' y='1117'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1117'>
              <zone h='9218' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.19k08kq0d725hs121qdh50bwg9ab].[:Measure Names]' type-v2='color' w='24615' x='74154' y='1117'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frauds detection results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Transactions and frauds' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Frauds by Type of transaction' captured-sheet='Dashboard 2' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41494' id='6' story-point-id='1' type-v2='text' w='16535' x='83268' y='58299'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>This story give us an insight of fraud transactions by pointing out :</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>1. The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>total amount</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>of the transactions </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>made and the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>total amount of frauds</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'> from those transactions</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>2. The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>number</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'> of transactions made and how many fraud transactions from them</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11929' hidden='true' id='7' story-point-id='8' type-v2='text' w='33268' x='66437' y='49585'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Deep insight in which </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>type of transaction</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> we found a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>high number of frauds</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> and transactions made</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>In conclusion,</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> fraud transactions are made while </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>transfering</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>receiving</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
